


<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>HRM Certificate</title>
        <link rel="icon" href="Tesla Lab.png" sizes="32x32" /> 
        <meta property="og:url" content="luranmeahda" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="HRM Certificate" />
        <meta property="og:description" content="HRM Certificates designed by Tesla L@b" />
        <meta property="og:image" content="Tesla Lab.png" />
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .body {
    background-color: #DEF8FF;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #20A6D2;
    text-align: center;
    width: 100%;
    
}


table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }
  tr:nth-child(odd) {
    background-color: white;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #20A6D2;
    color: white !important;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 400%
    font-family: 'Poppins', sans-serif;
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #20A6D2;
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: myfirstfont;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

a {
    text-decoration: none;
}


@font-face {
  font-family: myFirstFont;
  src: url(Robloxblackround-axM6a.otf);
}


    </style>


    <body class="body">
        <section>
            <div class="header" style="font-family: myfirstfont;">
                <strong> HRM Certificate </strong>
             </div>
            </section>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            
            <tr><td class="content"><a href="Romaisa Apu Certificates/Jannatul Mawa.pdf"download>Jannatul Mawa</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/S M Uday Haider.pdf"download>S M Uday Haider</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Nusrat Mim.pdf"download>Nusrat Mim</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Arindom Saha.pdf"download>Arindom Saha</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Fatema Mim.pdf"download>Fatema Mim</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Ahasan Ullah.pdf"download>Ahasan Ullah</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Md. Asiful Hasan Rafi.pdf"download>Md. Asiful Hasan Rafi</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Sabiyah Jahan Setu.pdf"download>Sabiyah Jahan Setu</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Ummeh Hany Srabony.pdf"download>Ummeh Hany Srabony</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Anika Maliha Apon.pdf"download>Anika Maliha Apon</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Mesfat Ara Maysha.pdf"download>Mesfat Ara Maysha</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Sadia Afrin.pdf"download>Sadia Afrin</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Khadija Yesmin Mou.pdf"download>Khadija Yesmin Mou</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Sanjida Haque.pdf"download>Sanjida Haque</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Israt Jahan Hima.pdf"download>Israt Jahan Hima</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Jerin Subha Dighi.pdf"download>Jerin Subha Dighi</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Karishma Farzana.pdf"download>Karishma Farzana</a></td></tr>
<tr><td class="content"><a href="Romaisa Apu Certificates/Jannatul Karimoon.pdf"download>Jannatul Karimoon</a></td></tr>







    


            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> <span class="">Designed By</span> <a href="https://www.facebook.com/fatema.rakib.7106"> <span style="color: white;">LURAN MEAHDA RAMIZ RAFIN</span> </a> </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


































